/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.wrapper {
  /* max-width: 1100px; */
  width: 100%;
  margin: 1rem 0;
  padding: 1.5rem 0;
  position: relative;
}
.wrapper i {
  z-index: 5;
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

/* .wrapper  */
.carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

/* .carousel.dragging  */
.card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  /* height: 342px; */
  height: inherit;
  list-style: none;
  padding: 15px;
  flex-direction: column;
  border-radius: 20px;
  background: #d9d9d9;
}

.carousel .card .img {
  width: 50px;
  height: 50px;
}

.card .img img {
  height: 100%;
  width: 100%;
}

.carousel .card h2 {
  font-size: 1.5rem;
  font-weight: 500;
}
.carousel .card p {
  width: 80%;
  margin-top: 1rem;
  text-align: justify;
  color: #000;
  font-size: 14px;
  font-weight: 400;
}
/* project start  */
.project .card {
  border-radius: 20px;
  background: #d9d9d9;
}
.project .carousel .card .img {
  width: 100%;
  height: fit-content;
  padding: 0.6rem;
  border-radius: 2rem;
  overflow: hidden;
}
.project .card .img img {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  object-fit: cover;
}
.project .carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.project .carousel .card a {
  border: 1px solid black;
  border-radius: 0.5rem;
  margin: 1.5rem 0 0.7rem;
  padding: 0.7rem 1.5rem;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  transition: all.5s ease;
  z-index: 2;
}
.project .carousel .card a:hover {
  background-color: #ffffff;
}
@media screen and (max-width: 992px) {
  .project .carousel .card h2 {
    font-size: 1.1rem;
  }
  .project .container .container {
    width: 105%;
    margin: 0;
    padding: 0;
  }
  .project .container .wrapper {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  .project .carousel .card h2 {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
